<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Mindfulness
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.2.0" rel="stylesheet" />

</head>

<body>
<div id="navbar">
        <div class="navigation-example" style="background-image: url('./assets/images/reflection.jpg');">
          
          <!--        default navbar with profile photo -->
          <nav class="navbar navbar-default navbar-expand-lg" role="navigation-demo">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">Customized Tracking</a>

              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">apps</i> Components
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
			              <a href="goals.html" class="dropdown-item">
			                <i class="material-icons">trending_up</i> Goal Tracking
			              </a>
			              <a href="daily.html" class="dropdown-item">
			                <i class="material-icons">event_available</i> Daily Guide
			              </a>
			              <a href="mindfulness.html" class="dropdown-item">
			                <i class="material-icons">notifications_active</i> Mindfulness
			              </a>
			              <a href="./presentation.html" class="dropdown-item">
			                <i class="material-icons">fitness_center</i> Exercise
			              </a>
			              <a href="./index.html" class="dropdown-item">
			                <i class="material-icons">group</i> People
			              </a>
			              <a href="http://demos.creative-tim.com/material-kit-pro/docs/2.1/getting-started/introduction.html" class="dropdown-item">
			                <i class="material-icons">schedule</i> Focus
			              </a>
                    </div>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-->
          </nav>
          <!--                end default navbar -->
        </div>
      </div>
      <!-- end navbar  -->

<!--   <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/images/stars1.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1>Perspective:</h1>
            <h3 class="title text-center">Life Management and Habit Tracker</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center"> -->

        <!--     *********     INTRO      *********      -->
        <div class="features-1">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <h2 class="title"><br>Reminders</h2>
              <h5 class="description">Grow in mindfulness through regular reminders, exercises, tools, mantras, and anything else that helps you remember the man that you want to become.</h5>
            </div>
          </div>
        <!--     *********     END INTRO      *********      -->


<!--                MONDAY               -->
    <div class="features-1">
        <div class="row">
            <div class="col-md-10 ml-auto mr-auto">

<!--         <div id="nav-tabs">
          <h3>Monday</h3>
          <div class="row">
            <div class="col-md-12"> -->


<div class="title">
              <h3>Toolbox</h3>
            </div>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="STEP back and observe, TAKE a few conscious breaths, ASK what you really want, RESPOND in a healthy way" data-container="body">S.T.A.R.</button>

			<button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="OBSERVE your thoughts, feelings... only takes 20 minutes at most!" data-container="body">Urge Surfing</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Build strength every time you resist!" data-container="body">Get Stronger!</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Find other things that hold your attention (sports, being with people, etc.)" data-container="body">Other Highs</button>

			<button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Bored, Lonely, Angry, Stressed, Tired, Shame" data-container="body">BLAST</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Love vs. Hate" data-container="body">Love?</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Practice bouncing those eyes until it becomes a habit and taboo" data-container="body">Bounching</button>

			<button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Watch your thoughts and feelings like a parade going by, without needing to respond" data-container="body">Parade</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Do things to please my wife, Exercise, Develop new skills, Read, New Projects" data-container="body">Strengthen the Core</button>
          </div>
         </div>
        </div>

    <div class="features-1">
        <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
            	<br>
            	<hr>
<div class="title">
              <h3>Mantras</h3>
            </div>
            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="Well done, Good and Faithful Servant!" data-container="body">Faithfulness</button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="One day at a time!" data-container="body">Refresh</button>

          </div>

</div>
              <!-- End of MONDAY -->
		

      </div>
    </div>
  </div>




<footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="index.html">
              Customized Tracking
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
         Keep up the fight! <i class="material-icons small">thumb_up</i> 
      </div>
    </div>
</footer>
<!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="./assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="./assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="./assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="./assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.2.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });
  </script>
</body>

</html>